<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="650.0" maxWidth="1250.0" minHeight="650.0" minWidth="1250.0" prefHeight="650.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GamePanelController">
    <top>
    <MenuBar BorderPane.alignment="CENTER">
    </MenuBar>
</top>
   <left>
       <Pane prefHeight="500.0" prefWidth="350.0"  layoutX="20.0" BorderPane.alignment="CENTER_LEFT">
           <Button fx:id="btn_send" layoutY="530.0" layoutX="20.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="350.0" text="Send">
               <font>
                   <Font size="24.0" />
               </font>
           </Button>
           <TextArea fx:id="dialog" layoutY="35.0" layoutX="20.0" prefHeight="400.0" prefWidth="350.0" />
           <TextField fx:id="msg_text" layoutY="460.0" layoutX="20.0" prefHeight="40.0" prefWidth="350.0" />
       </Pane>
   </left>
</BorderPane>
