<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameMenuController">
    <Label fx:id="nickname_label" layoutX="174.0" layoutY="30.0" text="Edit your nickname and ip">
        <font>
            <Font size="22.0" />
        </font>
    </Label>
    <TextField fx:id="tf_nickname" layoutX="106.0" layoutY="75.0" prefHeight="25.0" prefWidth="388.0">
        <font>
            <Font size="20.0" />
        </font>
    </TextField>
    <TextField fx:id="tf_ip" layoutX="106.0" layoutY="135.0" prefHeight="25.0" prefWidth="388.0">
        <font>
            <Font size="20.0" />
        </font>
    </TextField>
    <Button fx:id="btn_send_nickname" layoutX="106.0" layoutY="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="388.0" text="Edit nickname">
        <font>
            <Font size="20.0" />
        </font>
    </Button>
    <Button fx:id="btn_create_room" layoutX="106.0" layoutY="255.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="388.0" text="Create room">
        <font>
            <Font size="20.0" />
        </font>
    </Button>
    <Button fx:id="btn_join" layoutX="106.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="388.0" text="Join to the room">
        <font>
            <Font size="20.0" />
        </font>
    </Button>
</Pane>
